{
  "name": "deqo-xui",
  "version": "0.1.0",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --open --mode=production --config webpack/dev.config.js",
    "publish": "node_modules/.bin/webpack -p --config webpack/publish.config.js"
  },
  "author": "Stephen Whitfield",
  "license": "ISC",
  "main": "dist/lib.js",
  "typings": "dist/index.d.ts",
  "files": [
    "./dist/**/*"
  ],
  "devDependencies": {
    "@types/react": "^16.7.3",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "^16.0.9",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "emojione": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.6.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.1"
  }
}
